body {
    
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* This is the styling of the homepage */

.second_home {
    background-color: #cdd0cb;
    color: #252525;
    background-size: 100% 100%;
    height: 450px;
    text-align: center;
    padding-top: 40px;
}

.div_border {
    width: 70px;
    border-bottom: 3px solid #252525;
    margin-left: auto;
    margin-right: auto;
}

.second_home button {
    background: transparent;
    border: 2px solid #252525;
    width: 200px;
    height: 70px;
    border-radius: 25px;
    color: #252525;
}

    .second_home button:hover {
        background: #252525;
        color: #cdd0cb;
    }

.field-validation-error {
    color: orangered;
}

.input-validation-error {
    border: 2px solid orangered;
}

.validation-summary-errors {
    color: orangered;
}

.card-info {
    border: 1px solid #00bc8c;
    margin: 5px;
    border-radius: 10px;
    width: 30%;
    padding-top: 2px;
    padding-bottom: 3px;
}

.supplement-img{
    border-radius: 10px;
    width: 90%;
    margin-bottom: 10px;
    height: 185px;
}

.add-to-cart{
    margin-bottom:10px;
    width:35%;
}

.shop-count{
    margin-left: -10px;
}

.event-container{
    font-family: "Roboto", sans-serif;
    max-width: 800px;
    margin: 0 auto;
}

.event-container h3.year {
    font-size: 40px;
    text-align: center;
    border-bottom: 1px solid #b1b1b1;
}

.event-container .event{
    box-shadow: 0 4px 16px -8px rgba(0,0,0,0.4);
    display: flex;
    border-radius:8px;
    margin: 32px 0;
}

.event .event-left {
    background: #0ce3ac;
    min-width:82px;
    display:flex;
    align-items:center;
    justify-content:center;
    padding: 8px 48px;
    font-weight:bold;
    text-align:center;
    border-radius: 8px 0 0 8px;
}

.event .event-left .date{
    font-size: 56px;
}

.event .event-left .month{
    font-size:15px;
    font-weight:normal;
}

.event event-right{
    display:flex;
    flex-direction:column;
    justify-content:center;
    padding: 0 24px;
    

}

.event .event-right h3.event-title{
    font-size: 24px;
    margin: 24px 0 10px 15px;
    text-transform: uppercase;
}

.event .event-right .event-description {
    margin: 0 0 4px 15px;
}

.event .event-right .event-timing {
    display:flex;
    align-items:center;
    justify-content:center;
    width:250px;
    padding:8px;
    border-radius:16px;
    margin:24px 0;
    font-size:14px;

}

@media (max-width: 550px) {
    .event{
        flex-direction:column;
    }

    .event .event-left {
        padding:0;
        border-radius: 8px 8px 0 0;
    }

    .event .event-left .event-date .date,
    .event .event-left .event-date .month{
        display: inline-block;
        font-size:24px;
    }

    .event .event-left .event-date{
        padding: 10px 0;
    }

    .admin-cal {
            margin-left: 10px;
            
    }
}